<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- Skygear and skygear chat -->
    <script src="https://code.skygear.io/js/polyfill/latest/polyfill.min.js"></script>
    <script src="https://code.skygear.io/js/skygear/latest/skygear.min.js"></script>
    <script src="lib/chat/demo/bundle.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <link href="css/ionic.app.css" rel="stylesheet">
    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding {
        padding-top: 20px;
      }
      .manual-remove-top-padding {
        padding-top: 0px;
      }
      .manual-remove-top-padding .scroll {
        padding-top: 0px !important;
      }
      ion-list.manual-list-fullwidth div.list,
      .list.card.manual-card-fullwidth {
        margin-left: -10px;
        margin-right: -10px;
      }
      ion-list.manual-list-fullwidth div.list > .item,
      .list.card.manual-card-fullwidth > .item {
        border-radius: 0px;
        border-left: 0px;
        border-right:  0px;
      }
    </style>

    <!-- Ready to browserify -->
    <script src="js/controllers/chatCtrl.js"></script>
    <script src="js/controllers/chatsCtrl.js"></script>
    <script src="js/controllers/groupCtrl.js"></script>
    <script src="js/controllers/groupsCtrl.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>
    <script src="js/controllers/settingsCtrl.js"></script>
    <script src="js/controllers/signupCtrl.js"></script>
    <!-- -->
    <script src="js/controllers/index.js"></script>
    <script src="js/routes.js"></script>

    <!-- Ready to browserify -->
    <script src="js/directives/scrollAnchor.js"></script>
    <script src="js/directives/shrinkWhenKeyboardShows.js"></script>
    <!-- -->
    <script src="js/directives/index.js"></script>

    <!-- Ready to browserify -->
    <script src="js/services/conversations.js"></script>
    <script src="js/services/messages.js"></script>
    <script src="js/services/skygear.js"></script>
    <script src="js/services/skygearChat.js"></script>
    <script src="js/services/skygearChatEvent.js"></script>
    <script src="js/services/users.js"></script>
    <script src="js/services/typing.js"></script>
    <!-- -->
    <script src="js/services/index.js"></script>
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
  </head>
  <body animation="slide-left-right-ios7">
  <div>
    <div>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">
          Back
        </ion-nav-back-button>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
